{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "./Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "timeout 30 pnpm run migrate:silent || true && node dist/index.js",
    "restartPolicyMaxRetries": 10,
    "healthchecks": {
      "readiness": "/health",
      "liveness": "/health"
    }
  }
}
